<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Extreme Player Test Page</title>
  <style media="screen">
  .ext-video-container {
    position: relative;
    width: 80%;
  }
  .ext-video video {
    width: 100%;
  }
  .ext-controls-ui {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 22;
  }
  .ext-playback-controls {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }
  .pbc-sec {
    display: inline-block;
  }
  .pbc-sec img {
    cursor: pointer;
    width: 60px;
  }
  .pbc-bkwd {
    margin-right: 30px;
  }
  .pbc-frwd {
    margin-left: 30px;
  }
  .pbc-play img {
    width: 90px;
    position: relative;
    top: 15px;
  }

  /** bottom controls **/
  .ext-bottom-controls {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 6px 0;
      color: #fff;
      /* fallback */
      background-color: rgba(0, 0, 0, 0.3);
      /* Safari 4-5, Chrome 1-9 */
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4c4c4c), to(transparent));
      /* Safari 5.1, Chrome 10+ */
      background: -webkit-linear-gradient(top, transparent, #4c4c4c);
      /* Firefox 3.6+ */
      background: -moz-linear-gradient(top, transparent, #4c4c4c);
      /* IE 10 */
      background: -ms-linear-gradient(top, transparent, #4c4c4c);
      /* Opera 11.10+ */
      background: -o-linear-gradient(top, transparent, #4c4c4c);
  }
  /** range **/
  input[type=range]{
    /* fix for FF unable to apply focus style bug  */
    /* border: 1px solid white; */
    /** for webkit supported browsers **/
    -webkit-appearance: none;
    width: 100%;
    margin: 0
}

/** The range track **/
/** for webkit supported browsers **/
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    background: #f5871f;
    border: none;
    border-radius: 0;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 4px;
    background: #f5871f;
    border: none;
    border-radius: 0;
}
/** The thumb **/
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #d66a03;
    margin-top: -6px;
    box-sizing: border-box;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #d66a03;
    box-sizing: border-box;
}
/** When the input got focused **/
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    /** Changes the background color when got focused **/
    /* background: #ccc; */
}
/** For firefox **/
/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}
input[type=range]:focus::-moz-range-track {
    background: #ccc;
}
/** And finally for IE **/
input[type=range]::-ms-track {
    width: 100%;
    height: 5px;
    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;
    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;

    /*remove default tick marks*/
    color: transparent;
}
input[type=range]::-ms-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}
/** End of input range style **/
.bt-progress {
    margin-bottom: 6px;
}
.misc-l-duration p {
  font-family: inherit;
  margin: 0;
  font-size: 14px;
}
.misc-left {
    float: left;
}
.misc-right {
    float: right;
}
.btn-ctrls-misc {
    padding: 5px 10px;
}
.misc-right .btns button {
    background: transparent;
    border: 0;
    outline: none;
    padding: 0;
    margin-left: 15px;
    cursor: pointer;
}
.misc-right .btns button img {
    width: 16px;
}
</style>
</head>
<body>

  <div class="ext-video-container">
    <div class="ext-video">
      <video src="./assets/introduction.mp4"></video>
    </div>
    <div class="ext-controls-ui">
      <div class="ext-top-controls">

      </div>
      <div class="ext-playback-controls">
        <div class="pbc-box">
          <div class="pbc-bkwd pbc-sec">
            <img src="./assets/icons/backward.svg">
          </div>
          <div class="pbc-play pbc-sec">
            <img src="./assets/icons/play.svg">
            <img src="./assets/icons/pause.svg" style="display: none;">
          </div>
          <div class="pbc-frwd pbc-sec">
            <img src="./assets/icons/forward.svg">
          </div>
        </div>
      </div>
      <div class="ext-bottom-controls">
        <div class="ext-bt-ctrls">
          <div class="bt-progress">
            <input type="range">
          </div>
          <div class="btn-ctrls-misc">
            <div class="misc-left">
              <div class="misc-l-duration">
                <p><span class="ld-start">00:01:30</span> / <span class="ld-end">00:02:50</span></p>
              </div>
            </div>
            <div class="misc-right">
              <div class="btns">
                <button type="button"><img src="./assets/icons/subtitles.svg"></button>
                <button type="button">
                  <img src="./assets/icons/volume-off.svg" style="display: none;">
                  <img src="./assets/icons/volume-reduced.svg">
                  <img src="./assets/icons/volume-full.svg" style="display: none;">
                </button>
                <button type="button">
                  <img src="./assets/icons/fullscreen.svg">
                  <img src="./assets/icons/fullscreen-exit.svg" style="display: none;">
                </button>
              </div>
            </div>
            <div style="clear: both;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
